# mmm

./: README.MD  pom.xml  requests.http
game/: pom.xml
game/src/main/java/dev/rjma/: Application.java
game/src/main/resources/: application.yaml  logback-spring.xml
infrastructure/: docker-compose.yaml
infrastructure/grafana/: Dockerfile
infrastructure/grafana/dashboards/: dashboards.yaml  game.json
infrastructure/prometheus/: Dockerfile  prometheus.yaml
infrastructure/promtail/: Dockerfile  config.yaml
random-client/: pom.xml
random-client/src/main/java/dev/rjma/: Application.java
words/: pom.xml
words/src/main/java/dev/rjma/: Application.java
